# 2020-cardiff-staff-journey-project

./: README.md  build.gradle
src/main/java/group03/project/config/: LoginDetailsService.java  SecurityConfig.java
src/main/java/group03/project/domain/: Objective.java  Participation.java  Reflection.java  SiteUser.java  Tag.java
src/main/java/group03/project/repositories/: ActivityRepoJPA.java  ObjectiveRepoJPA.java  SiteUserRepoJPA.java
src/main/java/group03/project/services/implementation/: ActivityServiceImpl.java  ObjectiveServiceImpl.java  ParticipationServiceImpl.java  ReflectionServiceImpl.java  SiteUserServiceImpl.java  TagServiceImpl.java
src/main/java/group03/project/services/offered/: ActivityService.java  ObjectiveService.java  ParticipationService.java  ReflectionService.java  SiteUserService.java  TagService.java
src/main/java/group03/project/services/required/: ActivityRepository.java  ObjectiveRepository.java  ParticipationRepository.java  ReflectionRepository.java  SiteUserRepository.java  TagRepository.java
src/main/java/group03/project/web/controllers/: ControllerSupport.java  HomeController.java  RegistrationController.java
src/main/java/group03/project/web/controllers/admin/: ActivityAdminController.java  InfoAdminController.java  TagAdminController.java
src/main/java/group03/project/web/controllers/user/: ActivityController.java  InfoController.java  ParticipationController.java  ReflectController.java  TagController.java
src/main/java/group03/project/web/lists/: ActivityRating.java
src/main/resources/: application.properties  schema-sql.sql
src/main/resources/static/css/: loginStyling.css  tableStyling.css
src/main/resources/templates/: 403-error.html  add-cactivity.html  admin-all-activities.html  admin-all-tags.html  admin-selected-account.html  all-accounts.html  all-activities.html  all-participations.html  all-tags.html  dashboard.html  dashboard_a.html  login.html  registration.html  user-create-tag.html  user-selected-account.html
src/test/java/group03/project/design/: GenerateModel.java
src/test/java/group03/project/page/: ActivitySignupTest.java
src/test/java/group03/project/repositories/: ActivityTest.java  DatabaseTest.java  ParticipationTest.java  ReflectionTest.java  TagCreationTest.java  UserCreationTest.java  UserUpdateTest.java
src/test/java/group03/project/web/: NavigationTesting.java  ReflectionWebTest.java  TagActivityTest.java  TagWebTest.java  UserAccountTest.java  WebActivityTest.java
src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
