plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.adarshr.test-logger' version '2.1.1'
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://dl.bintray.com/structurizr/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'junit:junit:4.12'
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")


	runtime 'com.h2database:h2'
	runtime 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
	annotationProcessor 'org.projectlombok:lombok'

	testCompile 'com.structurizr:structurizr-core:1.6.2'
	testCompile 'com.structurizr:structurizr-client:1.6.2'
	testCompile 'com.structurizr:structurizr-spring:1.3.5'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('javax.servlet:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

}

checkstyle {
	toolVersion = 8.25
	ignoreFailures = true
}

test {
	useJUnitPlatform()
	exclude '**/*GenerateModel*'
	
}

