server.port=8080

### H2 Settings for testing
spring.datasource.url=jdbc:mysql://localhost:3306/staffdevelopment
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.showl-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
