<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Professional Development Tracker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link th:rel="stylesheet" th:href="@{/css/dashboardStyling.css} "/>
    <link th:rel="stylesheet" th:href="@{/css/snackbarStyling.css} "/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d312da903a.js" crossorigin="anonymous"></script>
    <script th:src="@{/js/snackbar.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <style>
        #container-box-completed-tags,#container-box-upcoming,#container-box-graph{
            -webkit-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
            -moz-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
            box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
        }
    </style>
    <style>
    </style>
    <style>
        .chartjs-tooltip {
          opacity: 1;
          position: absolute;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 3px;
          border-radius: 0px;
          -webkit-transition: all .1s ease;
          transition: all .1s ease;
          pointer-events: none;
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
        }

        .chartjs-tooltip.below {
          -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, -100%);
        }

        .chartjs-tooltip.above {
          -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
        }

        .tooltip_tbl {
          font-size: 13px;
        }

        ._chart_percent {
        }

        ._chart_percent #percent {
          font-size: 46px;
          color: #353535;
        }

        .custom-menu {
          z-index: 1000;
          position: absolute;
          background-color: #fff;
          border: 1px solid black;
          padding: 2px;
        }

        #totalProgressChart{
            width:900px!important;
        }
    </style>
    <script th:src="@{/js/snackbar.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <style>
        #container-box-completed-tags,#container-box-upcoming,#container-box-graph{
            -webkit-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
            -moz-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
            box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.37);
        }
        #snackbar-icon{
            margin:0;
            margin-left:10px;
            padding:0;
        }
    </style>
    <style>
        .list-group-horizontal .list-group-item
        {
            display: inline-block;
        }
        .list-group-horizontal .list-group-item
        {
            margin-bottom: 0;
            margin-left:-4px;
            margin-right: 0;
            border-right-width: 0;
        }
        .list-group-horizontal .list-group-item:first-child
        {
            border-top-right-radius:0;
            border-bottom-left-radius:4px;
        }
        .list-group-horizontal .list-group-item:last-child
        {
            border-top-right-radius:4px;
            border-bottom-left-radius:0;
            border-right-width: 1px;
        }
    </style>
</head>
<body>
<div th:replace="navbar.html :: header"></div>
<div id="snackbar"><span id="snackbar-text"></span><i id="snackbar-icon" class="fas fa-check"></i></div>
<main>
    <div class="container" id="buttons-container">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <a href="/user/account" class="btn btn-sq-lg btn-primary" id="view-acc-btn">
                        <i class="fas fa-user-tie fa-5x"></i><br>
                        View my<br>Account
                    </a>
                    <a href="/user/all-my-participations" class="btn btn-sq-lg btn-primary" id="view-act-btn">
                        <i class="fas fa-archive fa-5x"></i><br/>
                        View my <br>Activities
                    </a>
                    <a href="/user/all-my-reflections" class="btn btn-sq-lg btn-primary" id="view-act-btn">
                        <i class="fas fa-archive fa-5x"></i><br/>
                        View my <br>Reflections
                    </a>
                    <a href="/user/activities-signup-list" class="btn btn-sq-lg btn-primary" id="view-all-act-btn">
                        <i class="fas fa-book fa-5x"></i><br/>
                        View all <br>Activities
                    </a>

                    <a href="/user/add-custom-activity" class="btn btn-sq-lg btn-primary" id="add-custom-act-btn">
                        <i class="fas fa-cogs fa-5x"></i><br/>
                        Add Custom <br>Activity
                    </a>
                    <a href="/user/add-reflection" class="btn btn-sq-lg btn-primary" id="add-custom-act-btn">
                        <i class="fas fa-cogs fa-5x"></i><br/>
                        Add <br>Reflection
                    </a>
                    <a href="/user/create-tag" class="btn btn-sq-lg btn-primary" id="add-new-tag-btn">
                        <i class="fas fa-tags fa-5x"></i><br/>
                        Add a custom<br>Tag
                    </a>
                    <a href="/user/all-tags" class="btn btn-sq-lg btn-primary" id="view-official-tags-btn">
                        <i class="fas fa-user-tag fa-5x"></i><br/>
                        View all<br>Tags
                    </a>
<!--                    <a href="#" class="btn btn-sq-lg btn-primary" id="view-a-custom-tags-btn">-->
<!--                        <i class="fab fa-intercom fa-5x"></i><br/>-->
<!--                        View all<br>Custom Tags-->
<!--                    </a>-->
                </p>
            </div>
        </div>
    </div>
    <div class="container" style="position:relative;margin-top:10px;">
        <div class="content-pane">
            <div class="well profile" id="container-box-upcoming" style="float:left;">
                <div>
                    <h3>Upcoming activities</h3>
                    <br>
                    <div class="list-group">
                        <th:block th:each="participation : ${participations}">
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1" th:text="${'Participation #'+participation.participationID}"></h5>
                                    <small th:text="${#strings.arraySplit(participation.date, ' ')[0]}"></small>
                                </div>
                                <p class="mb-1">participation description</p>
                                <small class="date-field" th:text="${#strings.arraySplit(participation.date, ' ')[0]}"></small>
                            </a>
                        </th:block>
                    </div>
                </div>
            </div>
            <div class="well profile" id="container-box-graph" style="margin-left:300px;">
                <div>
                    <h3>Progression - Your Completed UKPSF Tags</h3>
                    <br>
                    <!-- <div id="legend"></div> -->
                    <canvas id="doughnutChart"></canvas>

                </div>
                <br clear="all">
            </div>
            <div class="well profile" id="container-box-completed-tags" style="margin-top:40px;display:inline-block;padding-right:200px;">
            <h3 th:text="${'Uncompleted UKPSF Tags - ('+#lists.size(uncompletedtags)+' remaining)'}"></h3><br>
                <div style="margin-left:100px;">
                <ul class="list-group list-group-horizontal">
                    <li th:each="tag : ${uncompletedtags}" th:text="${tag}" class="list-group-item" style="background-color:rgb(87, 154, 211);"></li>
                </ul>

            </div>
            <div style="display:inline-block;">
                <canvas id="totalProgressChart"></canvas>
            </div>
                <br clear="all">
            </div>
            <br clear="all">
        </div>
    </div>
    </div>
</main>
</body>
<footer>
    <div th:replace="dashDonut.html :: footer"></div>
    <div th:replace="dashDonut2.html :: footer"></div>

    <script th:src="@{/js/dashboardListColorizer.js}"></script>
    <script th:src="@{/js/dashboardDays.js}"></script>

    <script th:inline="javascript">
            var message = [[${success}]];
            var msg_type = [[${type}]];
            if (message == true){
                switch(msg_type){
                case "cactivity":
                document.getElementById("snackbar-text").innerHTML="Added custom activity";
                case "addreflection":
                document.getElementById("snackbar-text").innerHTML="Added reflection";
                case "thoughtcloud":
                document.getElementById("snackbar-text").innerHTML="Added thought cloud";

                }
                showSnackbar();
            }
    </script>
    <script>
        const pathname = window.location.pathname,
            pages = ['about','dashboard', 'login'];
        $('.nav-item').each(function(i) {
            if (pathname.includes(pages[i]))
                $(this).addClass('active');
            else if (this.className.includes('active'))
                $(this).removeClass('active');
        });
    </script>
</footer>
</html>